runtime: python311
entrypoint: gunicorn -b :$PORT main:app

service: shellcast-nc

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static

  # This handler routes all requests not caught above to your main app. It is
  # required when static routes are defined, but can be omitted (along with
  # the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto

env_variables:
  # Flask Configuration
  DEBUG: "false"
  TESTING: "false"
  EMAIL_SECRET_KEY: "your-email-secret-key-here"

  # Preferences UI (false = lock text opt-in on Preferences page; does not pause SMS cron)
  TEXT_NOTIFICATIONS_UI_ENABLED: "true"
  TEXT_NOTIFICATIONS_DISABLED_MESSAGE: "Text notifications are temporarily unavailable while we complete testing."

  # Database Configuration
  DB_HOST: "127.0.0.1"
  DB_PORT: "3306"
  DB_USER: "your-database-username"
  DB_PASS: "your-database-password"
  DB_NAME: "your-database-name"

  # Cloud SQL Configuration
  DB_UNIX_SOCKET_PATH_PREFIX: "/cloudsql/"
  CLOUD_SQL_INSTANCE_NAME: "your-project:region:instance-name"

  # SQLAlchemy Configuration
  SQLALCHEMY_TRACK_MODIFICATIONS: "false"
  DB_POOL_SIZE: "5"
  DB_MAX_OVERFLOW: "2"
  DB_POOL_TIMEOUT: "30"
  DB_POOL_RECYCLE: "1800"
