# Local Development Environment Variables for NC
# Copy this file to .env and fill in your actual values

# Flask Configuration
DEBUG=true
TESTING=false
SECRET_KEY=your-secret-key
EMAIL_SECRET_KEY=your-email-secret-key

# Preferences: set false to disable text notification UI (testing); cron SMS unchanged
TEXT_NOTIFICATIONS_UI_ENABLED=true
TEXT_NOTIFICATIONS_DISABLED_MESSAGE=Text notifications are temporarily unavailable while we complete testing.

# Server (optional; defaults used if not set)
HOST=127.0.0.1
PORT=3361

# Database Configuration
DB_USER=your-db-username
DB_PASS=your-db-password
DB_NAME=shellcast_nc

# Cloud SQL Configuration (local proxy: ./my-cloud-sql-proxy.sh web from repo root)
DB_UNIX_SOCKET_PATH_PREFIX=/tmp/shellcast-csql/
CLOUD_SQL_INSTANCE_NAME=your-project:region:instance-name

# SQLAlchemy Configuration (adjust if needed)
SQLALCHEMY_TRACK_MODIFICATIONS=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=2
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
