data requirements (for one year)
date: 20200701

spatial
generated
	cmu_bounds (static, 15.4 MB)
	lease_bounds
		leases_albers (weekly, 426 KB = 0.426 MB x 56 = 24 MB)
		leases_wgs84 (weekly, 238 KB = 0.238 MB x 56 = 14 MB)
		leases_centroids_albers (weekly, 319 KB = 0.319 MB x 56 = 18 MB)
		leases_centroids_wgs84 (weekly, 131 KB = 0.131 MB x 56 = 8 MB)
		leases_ignored (daily, 41 KB = 0.041 MB x 365 = 15 MB)
	ndfd_sco_data (daily, 94 KB = 0.094 MB x 365 = 35 MB)
	region_state_bounds (static, 83.8 MB)
	sga_bounds (static, 136.2 MB)
ncdmf_raw
	cmu_bounds_raw (static, 7.7 MB)
	lease_bounds_raw (weekly, 684 KB = 0.684 MB x 56 = 39 MB)
	sga_bounds_raw (static, 69.6 MB)
state_bounds (static, 37.7 MB)

spatial total (for one year)
15.4 + 24 + 14 + 18 + 8 + 15 + 35 + 83.8 + 136.2 + 7.7 + 39 + 69.6 + 37.7 = 504 MB


tabular
generated
	ncdmf_rainfall_thresholds (static, 37 KB = 0.037 MB)
	ndfd_sco_data
		cmu_calcs (daily, 29 KB = 0.029 MB x 365 = 11 MB)
		lease_calcs (daily, 25 KB = 0.025 MB x 365 = 10 MB)
		sga_calcs (daily, 12 KB = 0.012 MB x 365 = 5 MB)
ndfd_sco_data_raw (daily, 37.5 MB = 0.0375 MB x 365 = 14 MB)

tabular total (for one year)
0.037 + 11 + 10 + 5 + 14 = 41 MB


scripts
2.2 MB


grand total
504 + 41 + 3 MB = 548 MB ~ 550 MB for one calendar year
