INSERT INTO `ncdmf_leases` (`ncdmf_lease_id`, `grow_area_name`, `grow_area_desc`, `cmu_name`, `rainfall_thresh_in`, `geometry`)
VALUES
  ('1-C-89', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.377125 34.528248)')),
  ('194', 'B09', 'Stump Sound', 'U129', 1.50, ST_PointFromText('POINT(-77.479114 34.48366)')),
  ('195', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.486429 34.471449)')),
  ('447', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.501072 34.466253)')),
  ('26-C-94', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.373649 34.525114)')),
  ('9510', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.393262 34.872213)')),
  ('8602', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.407145 34.871844)')),
  ('9513-A', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.407743 34.869069)')),
  ('443', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.391809 34.874979)')),
  ('1259571', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.550947 34.701303)')),
  ('2401', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.499343 34.775446)')),
  ('2-C-89', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.373375 34.524491)')),
  ('887', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.726772 34.773223)')),
  ('725A', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.665036 34.758896)')),
  ('877', 'E06', 'North River', 'U102', 1.50, ST_PointFromText('POINT(-76.606869 34.790221)')),
  ('8403', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.537916 34.449476)')),
  ('8402A', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.53598 34.449103)')),
  ('8402B', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.5378 34.447996)')),
  ('684', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.302055 35.002349)')),
  ('879', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.415079 34.49654)')),
  ('385', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.50739 34.463943)')),
  ('885', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.393182 34.573727)')),
  ('25-67', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.513291 34.454192)')),
  ('186', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.471953 34.474082)')),
  ('425', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.476491 34.471725)')),
  ('703', 'E06', 'North River', 'U102', 1.50, ST_PointFromText('POINT(-76.60525 34.793411)')),
  ('9610', 'D03', 'White Oak River', 'U063', 1.50, ST_PointFromText('POINT(-77.111514 34.70231)')),
  ('62-75', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59466 34.401936)')),
  ('432', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.54314 34.444743)')),
  ('440', 'B08', 'Topsail Sound', 'U146', 3.00, ST_PointFromText('POINT(-77.559691 34.422409)')),
  ('8501A', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.594006 34.402412)')),
  ('477', 'E06', 'North River', 'U102', 1.50, ST_PointFromText('POINT(-76.605468 34.795044)')),
  ('504', 'E06', 'North River', 'U099', 1.50, ST_PointFromText('POINT(-76.61838 34.766666)')),
  ('570B', 'E08', 'Core Sound Jarrett Bay', 'U042', 2.00, ST_PointFromText('POINT(-76.515694 34.756527)')),
  ('9411', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.964228 35.121146)')),
  ('334', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.468915 34.473255)')),
  ('222', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.543602 34.442243)')),
  ('518', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.736696 34.763586)')),
  ('539', 'B08', 'Topsail Sound', 'U145', 2.50, ST_PointFromText('POINT(-77.558764 34.431578)')),
  ('64-75A', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.392654 34.856377)')),
  ('64-75B', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.394134 34.856777)')),
  ('1062926', 'G03', 'Swanquarter Bay', 'U036', 4.00, ST_PointFromText('POINT(-76.409553 35.439644)')),
  ('6-C-90', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.339394 34.57073)')),
  ('749', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.534402 34.448804)')),
  ('8804', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.54698 34.444075)')),
  ('493', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.508776 34.461138)')),
  ('9811', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.698046 34.323397)')),
  ('9810', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.702856 34.32635)')),
  ('797', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.306585 34.992832)')),
  ('753186-B', 'B08', 'Topsail Sound', 'U145', 2.50, ST_PointFromText('POINT(-77.557025 34.430405)')),
  ('753186-A', 'B08', 'Topsail Sound', 'U145', 2.50, ST_PointFromText('POINT(-77.556187 34.431668)')),
  ('4-C-89', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.378822 34.537744)')),
  ('19-C-92', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.381002 34.512338)')),
  ('363', 'B09', 'Stump Sound', 'U129', 1.50, ST_PointFromText('POINT(-77.460619 34.492586)')),
  ('791', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.663884 34.757532)')),
  ('91-80', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.744929 34.770766)')),
  ('614', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.539186 34.435589)')),
  ('9705', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.576702 34.738648)')),
  ('1062918', 'G03', 'Swanquarter Bay', 'U036', 4.00, ST_PointFromText('POINT(-76.417839 35.435834)')),
  ('1084359', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.459715 35.406882)')),
  ('32-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.377404 34.538003)')),
  ('33-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.376812 34.538114)')),
  ('34-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.376223 34.53818)')),
  ('35-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.375549 34.538341)')),
  ('36-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.374931 34.538615)')),
  ('37-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.374158 34.538722)')),
  ('38-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.374046 34.539074)')),
  ('39-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.374058 34.539255)')),
  ('40-C-95', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.374099 34.539457)')),
  ('900779', 'G04', 'Wysocking Bay', 'U045', 4.00, ST_PointFromText('POINT(-76.075788 35.405643)')),
  ('8-C-91', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.37335 34.532143)')),
  ('538', 'B08', 'Topsail Sound', 'U145', 2.50, ST_PointFromText('POINT(-77.573029 34.428018)')),
  ('18-C-92', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.324101 35.386142)')),
  ('3-C-89', 'G03', 'Swanquarter Bay', 'U140', 4.00, ST_PointFromText('POINT(-76.404605 35.347809)')),
  ('16-C-91', 'F06', 'Bay River', 'U138', 4.00, ST_PointFromText('POINT(-76.614299 35.200798)')),
  ('24-C-93', 'F06', 'Bay River', 'U138', 4.00, ST_PointFromText('POINT(-76.601992 35.202025)')),
  ('989749', 'F06', 'Bay River', 'U137', 4.00, ST_PointFromText('POINT(-76.612966 35.153064)')),
  ('7-C-90', 'F06', 'Bay River', 'U137', 4.00, ST_PointFromText('POINT(-76.60457 35.189653)')),
  ('20-C-92', 'F06', 'Bay River', 'U137', 4.00, ST_PointFromText('POINT(-76.612625 35.181466)')),
  ('9712', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.665787 34.758117)')),
  ('744', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.417243 34.575718)')),
  ('746', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.418684 34.576292)')),
  ('881003', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.477397 35.398651)')),
  ('8916', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.353138 35.367787)')),
  ('1459247', 'F03', 'West Bay', 'U080', 4.00, ST_PointFromText('POINT(-76.398144 34.940838)')),
  ('1226208', 'H01', 'Roanoke Sound', 'U120', 4.00, ST_PointFromText('POINT(-75.54988 35.783518)')),
  ('751', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.419344 34.576558)')),
  ('8917', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.353448 35.368563)')),
  ('9209', 'G03', 'Swanquarter Bay', 'U036', 4.00, ST_PointFromText('POINT(-76.414335 35.432074)')),
  ('850', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.621644 34.739691)')),
  ('647', 'E06', 'North River', 'U100', 1.50, ST_PointFromText('POINT(-76.606964 34.78907)')),
  ('864', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.397485 34.580538)')),
  ('1194059', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.674597 34.335981)')),
  ('9301', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.397751 34.867037)')),
  ('9509', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.395985 34.870434)')),
  ('9611', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662361 34.746528)')),
  ('1379452', 'H03', 'Stumpy Point', 'U149', 4.00, ST_PointFromText('POINT(-75.766976 35.682554)')),
  ('9202', 'D03', 'White Oak River', 'U061', 3.00, ST_PointFromText('POINT(-77.123208 34.678074)')),
  ('8702', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.539276 34.447278)')),
  ('8709', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.494237 34.467328)')),
  ('8803', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.381984 34.567763)')),
  ('883B', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.665084 34.753914)')),
  ('9702', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.697978 34.318337)')),
  ('9703', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.696012 34.320941)')),
  ('9707', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.690113 34.321906)')),
  ('9802', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.930239 35.137753)')),
  ('500-A', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.725528 34.764131)')),
  ('83-80', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.339566 34.88003)')),
  ('1535442', 'H01', 'Roanoke Sound', 'U113', 4.00, ST_PointFromText('POINT(-75.582775 35.809205)')),
  ('96', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.414329 34.511687)')),
  ('9405', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.95295 35.123481)')),
  ('1610179', 'H01', 'Roanoke Sound', 'U111', 4.00, ST_PointFromText('POINT(-75.59736 35.841453)')),
  ('9002', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.394553 34.871129)')),
  ('8816', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.746549 34.770313)')),
  ('522-A', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.740105 34.773281)')),
  ('15-66A', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.7305 34.774142)')),
  ('492', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.727376 34.764151)')),
  ('883A', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.66323 34.754511)')),
  ('793-A', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662615 34.75304)')),
  ('793-B', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662478 34.752811)')),
  ('WC-12-06', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.302898 35.002786)')),
  ('448', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.7396 34.76977)')),
  ('739', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.735539 34.779191)')),
  ('9404', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.381066 34.563652)')),
  ('9709', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.666758 34.759563)')),
  ('1554609', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.527452 34.699427)')),
  ('336', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.491209 34.466727)')),
  ('906461', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.482997 34.470743)')),
  ('846', 'B08', 'Topsail Sound', 'U146', 3.00, ST_PointFromText('POINT(-77.562464 34.421788)')),
  ('8921', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.605584 34.400386)')),
  ('1590926', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.527452 34.699427)')),
  ('1600550', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.378719 34.562723)')),
  ('282', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.535609 34.453849)')),
  ('631', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.511818 34.459918)')),
  ('5-C-89', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.367747 34.532823)')),
  ('45-C-97', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.373436 34.566024)')),
  ('8817', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.382238 34.579474)')),
  ('9108', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.39675 34.861692)')),
  ('9102', 'E08', 'Core Sound Jarrett Bay', 'U042', 2.00, ST_PointFromText('POINT(-76.513932 34.758947)')),
  ('1601764', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.394561 34.871117)')),
  ('624', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.339693 34.553154)')),
  ('9203', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.747102 34.771323)')),
  ('1427111', 'F02', 'Core Creek Merrimon River South River', 'U077', 4.00, ST_PointFromText('POINT(-76.576184 34.968697)')),
  ('1408350', 'F03', 'West Bay', 'U080', 4.00, ST_PointFromText('POINT(-76.396478 34.942515)')),
  ('2101', 'D01', 'Bear Creek', 'U055', 1.50, ST_PointFromText('POINT(-77.206589 34.644384)')),
  ('1546217', 'C01', 'Mill Creek', 'U127', 1.50, ST_PointFromText('POINT(-77.370421 34.520449)')),
  ('8910', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.649549 34.358034)')),
  ('747', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.405069 34.577532)')),
  ('630', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.513912 34.458187)')),
  ('42-70', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.403036 34.577024)')),
  ('20-66', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.40916 34.575731)')),
  ('603', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.740708 34.770846)')),
  ('734', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.720357 34.760574)')),
  ('149', 'B09', 'Stump Sound', 'U129', 1.50, ST_PointFromText('POINT(-77.480652 34.483087)')),
  ('2001', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.406795 34.504173)')),
  ('641', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.515592 34.466074)')),
  ('642', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.517225 34.465253)')),
  ('9304', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.397196 34.591724)')),
  ('995969', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.407002 34.504923)')),
  ('841', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.708729 34.75343)')),
  ('328', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.400085 34.51458)')),
  ('9207', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.661974 34.747566)')),
  ('1652130', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.308933 35.000145)')),
  ('145', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.72913 34.770993)')),
  ('344-A', 'D03', 'White Oak River', 'U065', 2.00, ST_PointFromText('POINT(-77.115787 34.684269)')),
  ('347', 'E08', 'Core Sound Jarrett Bay', 'U040', 2.00, ST_PointFromText('POINT(-76.495882 34.786456)')),
  ('857', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.500367 34.777246)')),
  ('866', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.53608 34.438046)')),
  ('9201', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U074', 4.00, ST_PointFromText('POINT(-76.355528 34.827167)')),
  ('1636075', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.663897 34.752279)')),
  ('1636083', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.663897 34.752279)')),
  ('164', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.541823 34.449189)')),
  ('1683820', 'D03', 'White Oak River', 'U061', 3.00, ST_PointFromText('POINT(-77.123219 34.678061)')),
  ('1618255', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662614 34.75304)')),
  ('1627843', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.661978 34.747562)')),
  ('1632173', 'H01', 'Roanoke Sound', 'U111', 4.00, ST_PointFromText('POINT(-75.59736 35.841453)')),
  ('1624519', 'B03', 'Cape Fear River The Basin', 'U010', 4.00, ST_PointFromText('POINT(-77.93459 33.953256)')),
  ('1572734', 'B03', 'Cape Fear River The Basin', 'U010', 4.00, ST_PointFromText('POINT(-77.93459 33.953256)')),
  ('WC-7-96', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.474298 34.471454)')),
  ('1623511', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.474615 34.472128)')),
  ('1547728', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.674799 34.335769)')),
  ('1642487', 'G02', 'Wright Creek Oyster Creek', 'U133', 4.00, ST_PointFromText('POINT(-76.526278 35.307612)')),
  ('1642578', 'G02', 'Wright Creek Oyster Creek', 'U133', 4.00, ST_PointFromText('POINT(-76.526278 35.307612)')),
  ('1704170', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662512 34.751812)')),
  ('1704188', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662512 34.751812)')),
  ('1703669', 'G01', 'Goose Creek Pamlico River', 'U132', 4.00, ST_PointFromText('POINT(-76.648204 35.357746)')),
  ('1703677', 'G01', 'Goose Creek Pamlico River', 'U132', 4.00, ST_PointFromText('POINT(-76.648204 35.357746)')),
  ('9803', 'G03', 'Swanquarter Bay', 'U036', 4.00, ST_PointFromText('POINT(-76.414485 35.434225)')),
  ('1701838', 'H02', 'Croatan Sound', 'U112', 4.00, ST_PointFromText('POINT(-75.640897 35.815497)')),
  ('1670165', 'G01', 'Goose Creek Pamlico River', 'U132', 4.00, ST_PointFromText('POINT(-76.6548 35.411992)')),
  ('1652866', 'G02', 'Wright Creek Oyster Creek', 'U147', 4.00, ST_PointFromText('POINT(-76.535195 35.420338)')),
  ('1686427', 'G02', 'Wright Creek Oyster Creek', 'U147', 4.00, ST_PointFromText('POINT(-76.535195 35.420338)')),
  ('1770692', 'G02', 'Wright Creek Oyster Creek', 'U133', 4.00, ST_PointFromText('POINT(-76.526578 35.314701)')),
  ('1770700', 'G02', 'Wright Creek Oyster Creek', 'U133', 4.00, ST_PointFromText('POINT(-76.526578 35.314701)')),
  ('1746197', 'F05', 'Neuse River Oriental', 'U075', 4.00, ST_PointFromText('POINT(-76.596096 35.097957)')),
  ('1701846', 'H02', 'Croatan Sound', 'U112', 4.00, ST_PointFromText('POINT(-75.640897 35.815497)')),
  ('1624147', 'H05', 'Outer Banks', 'U116', 4.00, ST_PointFromText('POINT(-75.527328 35.2771)')),
  ('1722024', 'H05', 'Outer Banks', 'U116', 4.00, ST_PointFromText('POINT(-75.527328 35.2771)')),
  ('1652148', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.308995 34.999714)')),
  ('1702596', 'E01', 'Bogue Sound Broad Creek', 'U019', 3.00, ST_PointFromText('POINT(-76.937438 34.710079)')),
  ('1702604', 'E01', 'Bogue Sound Broad Creek', 'U019', 3.00, ST_PointFromText('POINT(-76.937438 34.710079)')),
  ('1763929', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.499345 34.775451)')),
  ('1792357', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.665787 34.758117)')),
  ('WC-13-09', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.550947 34.701303)')),
  ('1718394', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.455567 35.404546)')),
  ('1670173', 'G01', 'Goose Creek Pamlico River', 'U132', 4.00, ST_PointFromText('POINT(-76.6548 35.411992)')),
  ('1705169', 'H01', 'Roanoke Sound', 'U111', 4.00, ST_PointFromText('POINT(-75.596626 35.838965)')),
  ('9613', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.597225 34.402709)')),
  ('1843986', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59565 34.402712)')),
  ('689', 'E06', 'North River', 'U102', 1.50, ST_PointFromText('POINT(-76.606414 34.796458)')),
  ('1886639', 'B07', 'Wrightsville Beach', 'U088', 2.00, ST_PointFromText('POINT(-77.76401 34.271559)')),
  ('1859933', 'H05', 'Outer Banks', 'U116', 4.00, ST_PointFromText('POINT(-75.526803 35.281175)')),
  ('1891340', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.667116 34.742818)')),
  ('1872753', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.710104 34.754153)')),
  ('1872779', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.844218 34.173128)')),
  ('1861319', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.469907 35.402658)')),
  ('1861301', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.462787 35.40327)')),
  ('1892199', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59815 34.403768)')),
  ('1889450', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.34354 34.877844)')),
  ('1863943', 'F05', 'Neuse River Oriental', 'U075', 4.00, ST_PointFromText('POINT(-76.596081 35.097972)')),
  ('1867472', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.728359 34.764092)')),
  ('1885508', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.671833 34.741469)')),
  ('1867944', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.664554 34.752953)')),
  ('1897156', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.462838 34.482082)')),
  ('1897966', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.938429 35.136208)')),
  ('1849561', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.674554 34.338753)')),
  ('1709310', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.654371 35.182599)')),
  ('1841451', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.666938 35.230073)')),
  ('1809318', 'B06', 'Masonboro Sound', 'U086', 3.00, ST_PointFromText('POINT(-77.841279 34.160072)')),
  ('1900919', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.86233 34.140749)')),
  ('1803675', 'B06', 'Masonboro Sound', 'U086', 3.00, ST_PointFromText('POINT(-77.838217 34.163888)')),
  ('1804186', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.662669 34.748573)')),
  ('1800853', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.671897 34.74265)')),
  ('1854256', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.666938 35.230073)')),
  ('1809391', 'H01', 'Roanoke Sound', 'U111', 4.00, ST_PointFromText('POINT(-75.596626 35.838965)')),
  ('1859941', 'H05', 'Outer Banks', 'U116', 4.00, ST_PointFromText('POINT(-75.526803 35.281175)')),
  ('1535467', 'H01', 'Roanoke Sound', 'U113', 4.00, ST_PointFromText('POINT(-75.582773 35.809203)')),
  ('1865278', 'E08', 'Core Sound Jarrett Bay', 'U040', 2.00, ST_PointFromText('POINT(-76.495883 34.786456)')),
  ('1871458', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.715359 34.705748)')),
  ('1889468', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.34354 34.877844)')),
  ('1797083', 'E06', 'North River', 'U101', 1.50, ST_PointFromText('POINT(-76.589559 34.769333)')),
  ('1801158', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.407145 34.871844)')),
  ('1871441', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.710103 34.754153)')),
  ('1800861', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.671897 34.74265)')),
  ('1885565', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.671833 34.741469)')),
  ('1867951', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.664554 34.752953)')),
  ('1860139', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.66267 34.748572)')),
  ('1900182', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.938429 35.136208)')),
  ('1858844', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.455567 35.404546)')),
  ('1872787', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.844218 34.173128)')),
  ('1863950', 'F05', 'Neuse River Oriental', 'U075', 4.00, ST_PointFromText('POINT(-76.596081 35.097972)')),
  ('1709328', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.654371 35.182599)')),
  ('1849579', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.674554 34.338753)')),
  ('1882265', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.407743 34.869069)')),
  ('1895028', 'F06', 'Bay River', 'U136', 4.00, ST_PointFromText('POINT(-76.582844 35.237456)')),
  ('1888890', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.618282 34.735228)')),
  ('1888908', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.618282 34.735228)')),
  ('1766302', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.930409 35.137288)')),
  ('1894906', 'E03', 'Bogue Sound Morehead City', 'U024', 3.00, ST_PointFromText('POINT(-76.764011 34.715193)')),
  ('1789601', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.676355 35.164716)')),
  ('1795004', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.676355 35.164716)')),
  ('1796036', 'F06', 'Bay River', 'U138', 4.00, ST_PointFromText('POINT(-76.594263 35.20019)')),
  ('1834902', 'B06', 'Masonboro Sound', 'U086', 3.00, ST_PointFromText('POINT(-77.838129 34.163799)')),
  ('1766245', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.43417 34.592311)')),
  ('1750454', 'B07', 'Wrightsville Beach', 'U088', 2.00, ST_PointFromText('POINT(-77.763085 34.273024)')),
  ('1919877', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.500367 34.777245)')),
  ('1909985', 'B08', 'Topsail Sound', 'U089', 2.50, ST_PointFromText('POINT(-77.719826 34.324334)')),
  ('1914373', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.308224 35.00664)')),
  ('1914381', 'F04', 'Cedar Island', 'U030', 4.00, ST_PointFromText('POINT(-76.308224 35.00664)')),
  ('1909993', 'B08', 'Topsail Sound', 'U089', 2.50, ST_PointFromText('POINT(-77.719826 34.324334)')),
  ('1909647', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.653397 34.359282)')),
  ('1909787', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.930315 35.139878)')),
  ('1909795', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.930315 35.139878)')),
  ('1930619', 'E06', 'North River', 'U100', 1.50, ST_PointFromText('POINT(-76.595015 34.771672)')),
  ('1930627', 'E06', 'North River', 'U100', 1.50, ST_PointFromText('POINT(-76.595015 34.771672)')),
  ('1860071', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.48311 34.474963)')),
  ('1860089', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.48311 34.474963)')),
  ('1885466', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.843389 34.174127)')),
  ('1885474', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.843389 34.174127)')),
  ('1871466', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.715359 34.705748)')),
  ('1907682', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.493261 34.469671)')),
  ('1907708', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.493261 34.469671)')),
  ('1908060', 'B08', 'Topsail Sound', 'U143', 2.50, ST_PointFromText('POINT(-77.67287 34.36215)')),
  ('1909969', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.602437 34.72048)')),
  ('1909977', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.605113 34.725814)')),
  ('1911221', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.49683 34.468767)')),
  ('1911239', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.49683 34.468767)')),
  ('1927474', 'E03', 'Bogue Sound Morehead City', 'U024', 3.00, ST_PointFromText('POINT(-76.767022 34.712456)')),
  ('1917780', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.942958 35.135114)')),
  ('1917798', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.942958 35.135114)')),
  ('1944149', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.470217 34.474564)')),
  ('1933001', 'D01', 'Bear Creek', 'U056', 1.50, ST_PointFromText('POINT(-77.196327 34.63671)')),
  ('1933019', 'D01', 'Bear Creek', 'U056', 1.50, ST_PointFromText('POINT(-77.196327 34.63671)')),
  ('1923788', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59565 34.402712)')),
  ('1909860', 'H01', 'Roanoke Sound', 'U113', 4.00, ST_PointFromText('POINT(-75.565676 35.787925)')),
  ('1909878', 'H01', 'Roanoke Sound', 'U113', 4.00, ST_PointFromText('POINT(-75.565676 35.787925)')),
  ('1911445', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.395985 34.870434)')),
  ('1911437', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.393265 34.872218)')),
  ('1911452', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.39675 34.861692)')),
  ('561', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.490926 34.781985)')),
  ('1918069', 'E08', 'Core Sound Jarrett Bay', 'U041', 2.00, ST_PointFromText('POINT(-76.490926 34.781985)')),
  ('1930916', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.327269 35.008583)')),
  ('1930924', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.327269 35.008583)')),
  ('87-80', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.337179 34.881111)')),
  ('1931344', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U073', 4.00, ST_PointFromText('POINT(-76.337179 34.881111)')),
  ('1934553', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.353991 34.567152)')),
  ('8818', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U069', 1.50, ST_PointFromText('POINT(-76.452984 34.818757)')),
  ('1934744', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U069', 1.50, ST_PointFromText('POINT(-76.452984 34.818757)')),
  ('9003', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U069', 1.50, ST_PointFromText('POINT(-76.454452 34.819112)')),
  ('1934801', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U069', 1.50, ST_PointFromText('POINT(-76.454452 34.819112)')),
  ('1934876', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.703645 34.700631)')),
  ('1934884', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.703645 34.700631)')),
  ('1934900', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.361712 34.560602)')),
  ('1934918', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.361712 34.560602)')),
  ('1935162', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.280894 35.343914)')),
  ('1935170', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.280894 35.343914)')),
  ('1937275', 'H01', 'Roanoke Sound', 'U111', 4.00, ST_PointFromText('POINT(-75.621366 35.848313)')),
  ('1911528', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.706471 34.707303)')),
  ('1911536', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.706471 34.707303)')),
  ('1911494', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.705511 34.707127)')),
  ('1911502', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.705513 34.707125)')),
  ('1930858', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.722524 34.312179)')),
  ('1935113', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.716554 34.312477)')),
  ('1960558', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.730072 34.301114)')),
  ('1960566', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.730072 34.301114)')),
  ('1946284', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.617469 34.385505)')),
  ('1946292', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.617469 34.385505)')),
  ('1948082', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.633455 34.373805)')),
  ('1948108', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.633455 34.373805)')),
  ('1947084', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.692551 34.333672)')),
  ('1961911', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.730617 34.299287)')),
  ('1961929', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.730617 34.299287)')),
  ('1946474', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.713773 34.319312)')),
  ('1951300', 'E03', 'Bogue Sound Morehead City', 'U023', 2.00, ST_PointFromText('POINT(-76.760876 34.722308)')),
  ('1886621', 'B07', 'Wrightsville Beach', 'U088', 2.00, ST_PointFromText('POINT(-77.767558 34.270798)')),
  ('1946003', 'E06', 'North River', 'U101', 1.50, ST_PointFromText('POINT(-76.578302 34.761582)')),
  ('1946011', 'E06', 'North River', 'U101', 1.50, ST_PointFromText('POINT(-76.578302 34.761582)')),
  ('1948637', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.542935 35.46439)')),
  ('1948645', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.542935 35.46439)')),
  ('1951334', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.49051 34.472489)')),
  ('1951342', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.49051 34.472489)')),
  ('1946383', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.622613 34.386168)')),
  ('1946391', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.622613 34.386168)')),
  ('1946656', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.486122 34.471658)')),
  ('9112', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U071', 2.00, ST_PointFromText('POINT(-76.427047 34.834464)')),
  ('1961903', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U071', 2.00, ST_PointFromText('POINT(-76.427047 34.834464)')),
  ('1977362', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.50222 34.468672)')),
  ('1977388', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.50222 34.468672)')),
  ('1947688', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.71825 34.758836)')),
  ('1947696', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.71825 34.758836)')),
  ('1951391', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.673183 35.166269)')),
  ('1951409', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.673183 35.166269)')),
  ('1946706', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.654229 35.181573)')),
  ('1946722', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.654229 35.181573)')),
  ('1966936', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.604092 34.726335)')),
  ('1935139', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-76.010662 35.447637)')),
  ('1935147', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-76.010662 35.447637)')),
  ('1948553', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-75.9502 35.530328)')),
  ('1948561', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-75.948433 35.531254)')),
  ('1948538', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-75.949353 35.530824)')),
  ('1948504', 'G05', 'Englehard Long Shoal River', 'U045', 4.00, ST_PointFromText('POINT(-75.947574 35.531723)')),
  ('1962653', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.583728 34.726285)')),
  ('9706A', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.686401 34.324639)')),
  ('9706B', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.686393 34.326385)')),
  ('1986868', 'E03', 'Bogue Sound Morehead City', 'U024', 3.00, ST_PointFromText('POINT(-76.764889 34.714628)')),
  ('1947738', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.561631 35.455467)')),
  ('1947753', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.561631 35.455467)')),
  ('1962620', 'E06', 'North River', 'U098', 1.50, ST_PointFromText('POINT(-76.585559 34.721256)')),
  ('9109', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.398213 34.581467)')),
  ('1948058', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.685358 35.233322)')),
  ('1948066', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.685358 35.233322)')),
  ('1932979', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.71466 34.311474)')),
  ('1994409', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.716926 34.303008)')),
  ('1974328', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.627087 35.505036)')),
  ('1974070', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.577437 34.713842)')),
  ('1979590', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.727793 34.773412)')),
  ('1987775', 'D03', 'White Oak River', 'U063', 1.50, ST_PointFromText('POINT(-77.093559 34.703408)')),
  ('1987825', 'E06', 'North River', 'U099', 1.50, ST_PointFromText('POINT(-76.621038 34.763469)')),
  ('1988831', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.667406 34.741504)')),
  ('1988849', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.667649 34.740947)')),
  ('1988856', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.719796 34.762131)')),
  ('1974773', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.337934 35.015854)')),
  ('1974716', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.345776 35.027094)')),
  ('1975986', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.554048 34.701326)')),
  ('1987858', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.660067 35.236404)')),
  ('1977867', 'G03', 'Swanquarter Bay', 'U035', 4.00, ST_PointFromText('POINT(-76.299153 35.358603)')),
  ('1966720', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.994719 35.116678)')),
  ('1978006', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.454555 35.398522)')),
  ('1976059', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.512985 34.466028)')),
  ('1988716', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.43417 34.592311)')),
  ('1983634', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.348629 34.566094)')),
  ('1989615', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.488648 34.473497)')),
  ('1992130', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.341559 34.561304)')),
  ('1993526', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.479598 34.475241)')),
  ('1993609', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.359949 34.566527)')),
  ('1974831', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.716481 34.305496)')),
  ('1982925', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729253 34.301995)')),
  ('1989342', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729822 34.294635)')),
  ('1979970', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59815 34.403768)')),
  ('1980028', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.59466 34.401936)')),
  ('1947688 ext', 'E04', 'Newport River', 'U094', 1.50, ST_PointFromText('POINT(-76.718851 34.759233)')),
  ('1974393', 'D03', 'White Oak River', 'U064', 1.50, ST_PointFromText('POINT(-77.096317 34.698375)')),
  ('1976018', 'F06', 'Bay River', 'U136', 4.00, ST_PointFromText('POINT(-76.563536 35.235454)')),
  ('1994508', 'D03', 'White Oak River', 'U064', 1.50, ST_PointFromText('POINT(-77.097046 34.689707)')),
  ('1994433', 'E04', 'Newport River', 'U095', 1.50, ST_PointFromText('POINT(-76.699884 34.740045)')),
  ('1994813', 'F02', 'Core Creek Merrimon River South River', 'U077', 4.00, ST_PointFromText('POINT(-76.576915 34.972272)')),
  ('1994961', 'E06', 'North River', 'U100', 1.50, ST_PointFromText('POINT(-76.616878 34.772043)')),
  ('1995026', 'E05', 'Beaufort', 'U107', 4.00, ST_PointFromText('POINT(-76.633734 34.69743)')),
  ('1994920', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.672398 34.743377)')),
  ('1966753', 'E04', 'Newport River', 'U095', 1.50, ST_PointFromText('POINT(-76.697586 34.746148)')),
  ('1996396', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.501165 34.468822)')),
  ('1995059', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.602145 34.395341)')),
  ('1983113', 'E04', 'Newport River', 'U091', 1.00, ST_PointFromText('POINT(-76.746549 34.770313)')),
  ('1976000', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.391809 34.874979)')),
  ('1974336', 'G08', 'Pungo River', 'U147', 4.00, ST_PointFromText('POINT(-76.627087 35.505036)')),
  ('1966738', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.994719 35.116678)')),
  ('1966761', 'E04', 'Newport River', 'U095', 1.50, ST_PointFromText('POINT(-76.697586 34.746148)')),
  ('1974096', 'E06', 'North River', 'U106', 3.00, ST_PointFromText('POINT(-76.577437 34.713842)')),
  ('1974724', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.345776 35.027094)')),
  ('1974781', 'F03', 'West Bay', 'U081', 4.00, ST_PointFromText('POINT(-76.337934 35.015854)')),
  ('1974856', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.716481 34.305496)')),
  ('1976034', 'F06', 'Bay River', 'U136', 4.00, ST_PointFromText('POINT(-76.563536 35.235454)')),
  ('1976125', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.512985 34.466028)')),
  ('1978014', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.454555 35.398522)')),
  ('1982941', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729253 34.301995)')),
  ('1987783', 'D03', 'White Oak River', 'U063', 1.50, ST_PointFromText('POINT(-77.093559 34.703408)')),
  ('1987841', 'E06', 'North River', 'U099', 1.50, ST_PointFromText('POINT(-76.621038 34.763469)')),
  ('1987882', 'H04', 'Hattaras Outer Banks', 'U117', 4.00, ST_PointFromText('POINT(-75.660067 35.236404)')),
  ('1989359', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729822 34.294635)')),
  ('1989623', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.488648 34.473497)')),
  ('1992148', 'C02', 'Sneads Ferry', 'U126', 3.00, ST_PointFromText('POINT(-77.341559 34.561304)')),
  ('1993534', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.479598 34.475241)')),
  ('1994417', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.716926 34.303008)')),
  ('1994516', 'D03', 'White Oak River', 'U064', 1.50, ST_PointFromText('POINT(-77.097046 34.689707)')),
  ('1994821', 'F02', 'Core Creek Merrimon River South River', 'U077', 4.00, ST_PointFromText('POINT(-76.576915 34.972272)')),
  ('1994938', 'E04', 'Newport River', 'U096', 1.50, ST_PointFromText('POINT(-76.672398 34.743377)')),
  ('1995067', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.602145 34.395341)')),
  ('1996404', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.501165 34.468822)')),
  ('1997238', 'B08', 'Topsail Sound', 'U142', 3.00, ST_PointFromText('POINT(-77.69725 34.33197)')),
  ('1948017', 'F06', 'Bay River', 'U136', 4.00, ST_PointFromText('POINT(-76.582844 35.237456)')),
  ('1966852', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.469907 35.402658)')),
  ('1951375', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.640479 35.164384)')),
  ('1951383', 'F06', 'Bay River', 'U139', 4.00, ST_PointFromText('POINT(-76.640479 35.164384)')),
  ('1966811', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.594006 34.402412)')),
  ('1951326', 'E04', 'Newport River', 'U092', 1.00, ST_PointFromText('POINT(-76.727376 34.764151)')),
  ('1934363', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.843839 34.171207)')),
  ('1934371', 'B06', 'Masonboro Sound', 'U085', 2.50, ST_PointFromText('POINT(-77.843839 34.171207)')),
  ('1966787', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.995921 35.098323)')),
  ('1966795', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.995921 35.098323)')),
  ('1982891', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729868 34.298994)')),
  ('1982909', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729868 34.298994)')),
  ('1947779', 'B08', 'Topsail Sound', 'U089', 2.50, ST_PointFromText('POINT(-77.72521 34.31975)')),
  ('1947787', 'B08', 'Topsail Sound', 'U089', 2.50, ST_PointFromText('POINT(-77.72521 34.31975)')),
  ('1946458', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729464 34.296223)')),
  ('1946466', 'B08', 'Topsail Sound', 'U090', 3.00, ST_PointFromText('POINT(-77.729464 34.296223)')),
  ('1974450', 'D03', 'White Oak River', 'U064', 1.50, ST_PointFromText('POINT(-77.096317 34.698375)')),
  ('1974641', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.707656 34.705099)')),
  ('1974658', 'E03', 'Bogue Sound Morehead City', 'U027', 3.00, ST_PointFromText('POINT(-76.707656 34.705099)')),
  ('1989581', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.498561 34.470655)')),
  ('1989599', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.498561 34.470655)')),
  ('20-001BL', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.461753 34.484156)')),
  ('20-002WC', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.461753 34.484156)')),
  ('20-003BL', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.593578 34.405224)')),
  ('20-004WC', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.593578 34.405224)')),
  ('20-005BL', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.420147 34.506043)')),
  ('20-006WC', 'C01', 'Mill Creek', 'U128', 1.50, ST_PointFromText('POINT(-77.420147 34.506043)')),
  ('20-007BL', 'E06', 'North River', 'U101', 1.50, ST_PointFromText('POINT(-76.578615 34.771892)')),
  ('20-008WC', 'E06', 'North River', 'U101', 1.50, ST_PointFromText('POINT(-76.578615 34.771892)')),
  ('20-009BL', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.414606 34.574894)')),
  ('20-010BL', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.935418 35.136709)')),
  ('20-011WC', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.935418 35.136709)')),
  ('20-012BL', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.938409 35.132938)')),
  ('20-013WC', 'G06', 'Silver Lake Ocracoke', 'U118', 4.00, ST_PointFromText('POINT(-75.938409 35.132938)')),
  ('20-014BL', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.5263 34.457323)')),
  ('20-015WC', 'B09', 'Stump Sound', 'U131', 1.50, ST_PointFromText('POINT(-77.5263 34.457323)')),
  ('9513', 'E09', 'Core Sound Atlantic Bay Nelson Bay', 'U072', 2.00, ST_PointFromText('POINT(-76.408305 34.867947)')),
  ('1994458', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.409327 34.574473)')),
  ('1994466', 'C03', 'New River', 'U125', 3.00, ST_PointFromText('POINT(-77.407881 34.574344)')),
  ('20-016WC', 'B08', 'Topsail Sound', 'U144', 3.00, ST_PointFromText('POINT(-77.597225 34.402709)')),
  ('20-017BL', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.457836 35.409271)')),
  ('20-018WC', 'G03', 'Swanquarter Bay', 'U037', 4.00, ST_PointFromText('POINT(-76.457836 35.409271)')),
  ('776', 'B09', 'Stump Sound', 'U130', 1.50, ST_PointFromText('POINT(-77.479735 34.471814)'))
;
