INSERT INTO `sga_closure_probabilities` (`sga_id`, `day`, `prob_percent`)
VALUES
  (1, 1, 16),
  (2, 1, 76),
  (3, 1, 74),
  (4, 1, 88),
  (5, 1, 91),
  (6, 1, 96),
  (7, 1, 25),
  (8, 1, 48),
  (9, 1, 73),
  (10, 1, 100),
  (11, 1, 18),
  (12, 1, 28),
  (13, 1, 19),
  (14, 1, 88),
  (15, 1, 45),
  (16, 1, 53),
  (17, 1, 16),
  (18, 1, 26),
  (19, 1, 37),
  (20, 1, 4),
  (21, 1, 49),
  (22, 1, 49),
  (23, 1, 28),
  (24, 1, 66),
  (25, 1, 59),
  (26, 1, 59),
  (27, 1, 70),
  (28, 1, 8),
  (29, 1, 88),
  (30, 1, 54),
  (31, 1, 92),
  (32, 1, 78),
  (33, 1, 3),
  (34, 1, 64),
  (35, 1, 6),
  (36, 1, 72),
  (37, 1, 49),
  (38, 1, 55),
  (39, 1, 3),
  (40, 1, 64),
  (41, 1, 6),
  (42, 1, 72),
  (43, 1, 49),
  (44, 1, 55),
  (45, 1, 3),
  (46, 1, 88),
  (47, 1, 42),
  (48, 1, 16),
  (49, 1, 28),
  (50, 1, 43),
  (51, 1, 77),
  (52, 1, 67),
  (53, 1, 87),
  (54, 1, 30),
  (55, 1, 36),
  (56, 1, 52),
  (57, 1, 15),
  (58, 1, 92),
  (59, 1, 52),
  (60, 1, 45),
  (61, 1, 45),
  (62, 1, 24),
  (63, 1, 57),
  (64, 1, 9),
  (65, 1, 20),
  (66, 1, 6),
  (67, 1, 55),
  (68, 1, 83),
  (69, 1, 62),
  (70, 1, 75),
  (71, 1, 10),
  (72, 1, 32),
  (73, 1, 78)
;
