INSERT INTO `sga_info` (`shellfish_growing_area`, `rainfall_thresh_in`)
VALUES
  ('A01', 1.23),
  ('A02', 1.23),
  ('A03', 1.23),
  ('B01', 1.23),
  ('B02', 1.23),
  ('B03', 1.23),
  ('B04', 1.23),
  ('B05', 1.23),
  ('B06', 1.23),
  ('B07', 1.23),
  ('B08', 1.23),
  ('B09', 1.23),
  ('B10', 1.23),
  ('C01', 1.23),
  ('C02', 1.23),
  ('C03', 1.23),
  ('C04', 1.23),
  ('D01', 1.23),
  ('D02', 1.23),
  ('D03', 1.23),
  ('D04', 1.23),
  ('E01', 1.23),
  ('E02', 1.23),
  ('E03', 1.23),
  ('E04', 1.23),
  ('E05', 1.23),
  ('E06', 1.23),
  ('E07', 1.23),
  ('E08', 1.23),
  ('E09', 1.23),
  ('F01', 1.23),
  ('F02', 1.23),
  ('F03', 1.23),
  ('F04', 1.23),
  ('F05', 1.23),
  ('F06', 1.23),
  ('F07', 1.23),
  ('F08', 1.23),
  ('F09', 1.23),
  ('G01', 1.23),
  ('G02', 1.23),
  ('G03', 1.23),
  ('G04', 1.23),
  ('G05', 1.23),
  ('G06', 1.23),
  ('G07', 1.23),
  ('G08', 1.23),
  ('G09', 1.23),
  ('G10', 1.23),
  ('G11', 1.23),
  ('G12', 1.23),
  ('H01', 1.23),
  ('H02', 1.23),
  ('H03', 1.23),
  ('H04', 1.23),
  ('H05', 1.23),
  ('H06', 1.23),
  ('I01', 1.23),
  ('I02', 1.23),
  ('I03', 1.23),
  ('I04', 1.23),
  ('I05', 1.23),
  ('I06', 1.23),
  ('I07', 1.23),
  ('I08', 1.23),
  ('I09', 1.23),
  ('I10', 1.23),
  ('I11', 1.23),
  ('I12', 1.23),
  ('I13', 1.23),
  ('I14', 1.23),
  ('I15', 1.23),
  ('I16', 1.23)
;
