INSERT INTO `sga_min_max` (`grow_area_name`, `min_1d_prob`, `max_1d_prob`, `min_2d_prob`, `max_2d_prob`, `min_3d_prob`, `max_3d_prob`)
VALUES
  ('A01', 17, 27, 31, 41, 35, 45),
  ('A02', 12, 22, 28, 38, 45, 55),
  ('A03', 18, 28, 21, 31, 22, 32),
  ('B01', NULL, NULL, NULL, NULL, NULL, NULL),
  ('B02', 30, 40, 35, 45, 37, 47),
  ('B03', 47, 57, 66, 76, 81, 91),
  ('B04', 17, 27, 29, 39, 46, 56),
  ('B05', 35, 45, 36, 46, 41, 51),
  ('B06', 30, 40, 30, 40, 35, 45),
  ('B07', 1, 11, 1, 11, 20, 30),
  ('B08', 22, 32, 39, 49, 57, 67),
  ('B09', 50, 63, 66, 70, 80, 89),
  ('B10', NULL, NULL, NULL, NULL, NULL, NULL),
  ('C01', 36, 46, 41, 51, 46, 56),
  ('C02', 45, 55, 53, 63, 57, 67),
  ('C03', 50, 63, 66, 70, 80, 89),
  ('C04', 73, 85, 86, 90, 99, 100),
  ('D01', 11, 21, 26, 36, 37, 47),
  ('D02', 22, 32, 34, 44, 41, 51),
  ('D03', 50, 63, 66, 70, 80, 89),
  ('D04', 73, 85, 86, 90, 99, 100),
  ('E01', 10, 20, 29, 39, 29, 39),
  ('E02', 14, 24, 34, 44, 50, 60),
  ('E03', 47, 57, 56, 66, 58, 68),
  ('E04', 14, 24, 14, 24, 21, 31),
  ('E05', 0, 10, 14, 24, 33, 43),
  ('E06', 47, 57, 60, 70, 68, 78),
  ('E07', 28, 38, 34, 44, 46, 56),
  ('E08', 50, 63, 66, 70, 80, 89),
  ('E09', 73, 85, 86, 90, 99, 100),
  ('F01', NULL, NULL, NULL, NULL, NULL, NULL),
  ('F02', 13, 23, 21, 31, 31, 41),
  ('F03', 26, 36, 39, 49, 40, 50),
  ('F04', 0, 10, 11, 21, 17, 27),
  ('F05', 23, 33, 33, 43, 51, 61),
  ('F06', 11, 21, 16, 26, 22, 32),
  ('F07', 4, 14, 8, 18, 26, 36),
  ('F08', NULL, NULL, NULL, NULL, NULL, NULL),
  ('F09', NULL, NULL, NULL, NULL, NULL, NULL),
  ('G01', 38, 48, 57, 67, 69, 79),
  ('G02', 12, 22, 22, 32, 23, 33),
  ('G03', 8, 18, 23, 33, 40, 50),
  ('G04', 31, 41, 37, 47, 37, 47),
  ('G05', 13, 23, 31, 41, 34, 44),
  ('G06', 11, 21, 21, 31, 22, 32),
  ('G07', 10, 20, 20, 30, 23, 33),
  ('G08', 17, 27, 37, 47, 43, 53),
  ('G09', NULL, NULL, NULL, NULL, NULL, NULL),
  ('G10', NULL, NULL, NULL, NULL, NULL, NULL),
  ('G11', NULL, NULL, NULL, NULL, NULL, NULL),
  ('G12', NULL, NULL, NULL, NULL, NULL, NULL),
  ('H01', 23, 33, 40, 50, 45, 55),
  ('H02', 14, 24, 26, 36, 35, 45),
  ('H03', 35, 45, 35, 45, 37, 47),
  ('H04', 44, 54, 45, 55, 52, 62),
  ('H05', 50, 63, 66, 70, 80, 89),
  ('H06', 73, 85, 86, 90, 99, 100),
  ('I01', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I02', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I03', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I04', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I05', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I06', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I07', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I08', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I09', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I10', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I11', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I12', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I13', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I14', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I15', NULL, NULL, NULL, NULL, NULL, NULL),
  ('I16', NULL, NULL, NULL, NULL, NULL, NULL)
;
