-- This script creates all of the tables for the database.

-- Stores user information.
CREATE TABLE `users` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `service_provider_id` int(5) UNSIGNED ZEROFILL NULL,
  `firebase_uid` varchar(28) NULL,
  `phone_number` varchar(11) NULL,
  `email` varchar(50) NULL,
  `deleted` boolean DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores information about leases.
CREATE TABLE `user_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `ncdmf_lease_id` varchar(20) NULL,
  `grow_area_name` varchar(3) NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `email_pref` boolean DEFAULT false,
  `text_pref` boolean DEFAULT false,
  `prob_pref` tinyint(3) DEFAULT 75,
  `deleted` boolean DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores information about all potential leases retrieved from the NCDMF API.
CREATE TABLE `ncdmf_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ncdmf_lease_id` varchar(20) NULL,
  `grow_area_name` varchar(3) NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores calculated closure probabilities for each lease.
CREATE TABLE `closure_probabilities` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `lease_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `prob_1d_perc` tinyint(3) NULL,
  `prob_2d_perc` tinyint(3) NULL,
  `prob_3d_perc` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores a log of all notifications that are sent to users.
CREATE TABLE `notification_log` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `address` varchar(50) NOT NULL,
  `notification_text` varchar(10000) NOT NULL,
  `send_success` boolean DEFAULT true,
  `response_text` varchar(10000) NULL,
  `created` datetime DEFAULT NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the grow areas and their boundaries (the boundaries aren't stored yet but they will be)
CREATE TABLE `sgas` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `grow_area_name` varchar(3) NOT NULL,
  `geometry` geometry NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the min and max lease closure probabilities within each growing area.
CREATE TABLE `sga_min_max` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `grow_area_name` varchar(3) NOT NULL,
  `min_1d_prob` tinyint(3) NULL,
  `max_1d_prob` tinyint(3) NULL,
  `min_2d_prob` tinyint(3) NULL,
  `max_2d_prob` tinyint(3) NULL,
  `min_3d_prob` tinyint(3) NULL,
  `max_3d_prob` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the mobile phone service providers that we can send MMS messages to.
CREATE TABLE `phone_service_providers` (
  `id` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `mms_gateway` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
);

-- Add foreign key relations.
ALTER TABLE `users` ADD CONSTRAINT `service_provider_fk` FOREIGN KEY (`service_provider_id`) REFERENCES `phone_service_providers` (`id`);
ALTER TABLE `closure_probabilities` ADD CONSTRAINT `user_lease_fk` FOREIGN KEY (`lease_id`) REFERENCES `user_leases` (`id`);
ALTER TABLE `user_leases` ADD CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `user2_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

-- Add constant (relatively constant) data to tables.
-- Grow areas
INSERT INTO `sgas` (`grow_area_name`)
VALUES
  ('A01'),('A02'),('A03'),                                                         -- A
  ('B01'),('B02'),('B03'),('B04'),('B05'),('B06'),('B07'),('B08'),('B09'),('B10'), -- B
  ('C01'),('C02'),('C03'),('C04'),                                                 -- C
  ('D01'),('D02'),('D03'),('D04'),                                                 -- D
  ('E01'),('E02'),('E03'),('E04'),('E05'),('E06'),('E07'),('E08'),('E09'),         -- E
  ('F01'),('F02'),('F03'),('F04'),('F05'),('F06'),('F07'),('F08'),('F09'),         -- F
  ('G01'),('G02'),('G03'),('G04'),('G05'),('G06'),('G07'),('G08'),('G09'),('G10'), -- G
  ('G11'),('G12'),
  ('H01'),('H02'),('H03'),('H04'),('H05'),('H06'),                                 -- H
  ('I01'),('I02'),('I03'),('I04'),('I05'),('I06'),('I07'),('I08'),('I09'),('I10'), -- I
  ('I11'),('I12'),('I13'),('I14'),('I15'),('I16')
;

-- Mobile phone service providers
INSERT INTO `phone_service_providers` (`name`, `mms_gateway`)
VALUES
  ('AT&T', 'mms.att.net'),
  ('T-Mobile', 'tmomail.net'),
  ('Verizon', 'vzwpix.com'),
  ('Sprint (Pre-merger)', 'pm.sprint.com'),
  ('US Cellular', 'mms.uscc.net'),
  ('Straight Talk', 'mypixmessages.com'),
  ('Xfinity Mobile', 'mypixmessages.com'),
  ('Virgin Mobile', 'vmpix.com'),
  ('Metro PCS', 'mymetropcs.com'),
  ('Boost Mobile', 'myboostmobile.com'),
  ('Cricket Wireless', 'mms.cricketwireless.net'),
  ('Google Fi', 'msg.fi.google.com')
;
