-- This script creates all of the tables for the database.

-- Stores user information.
CREATE TABLE `users` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `firebase_uid` varchar(28) NULL,
  `phone_number` varchar(11) NULL,
  `service_provider_id` int(5) UNSIGNED ZEROFILL NULL,
  `email` varchar(50) NULL,
  `email_pref` boolean NOT NULL DEFAULT false,
  `text_pref` boolean NOT NULL DEFAULT false,
  `prob_pref` tinyint(3) NOT NULL DEFAULT 75,
  `deleted` boolean DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores information about user leases.
CREATE TABLE `user_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `ncdmf_lease_id` varchar(20) NOT NULL,
  `grow_area_name` varchar(3) NULL,
  `cmu_name` varchar(10) NOT NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `deleted` boolean NOT NULL DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`),
  CONSTRAINT `unique_leases_per_user` UNIQUE (`user_id`, `ncdmf_lease_id`)
);

-- Stores information about all potential leases retrieved from the NCDMF API.
CREATE TABLE `ncdmf_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ncdmf_lease_id` varchar(20) NULL,
  `grow_area_name` varchar(3) NULL,
  `cmu_name` varchar(10) NOT NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores a log of all notifications that are sent to users.
CREATE TABLE `notification_log` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `address` varchar(50) NOT NULL,
  `notification_text` varchar(10000) NOT NULL,
  `send_success` boolean DEFAULT true,
  `response_text` varchar(10000) NULL,
  `created` datetime DEFAULT NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the growing units.
CREATE TABLE `cmus` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `cmu_name` varchar(10) NOT NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the closure probabilities for each growing unit.
CREATE TABLE `cmu_probabilities` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `cmu_name` varchar(10) NOT NULL,
  `prob_1d_perc` tinyint(3) NULL,
  `prob_2d_perc` tinyint(3) NULL,
  `prob_3d_perc` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

-- Stores the mobile phone service providers that we can send MMS messages to.
CREATE TABLE `phone_service_providers` (
  `id` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `mms_gateway` varchar(30) NOT NULL DEFAULT '',
  `sms_gateway` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
);

-- Add foreign key relations.
ALTER TABLE `users` ADD CONSTRAINT `service_provider_fk` FOREIGN KEY (`service_provider_id`) REFERENCES `phone_service_providers` (`id`);
ALTER TABLE `user_leases` ADD CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `user2_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

-- Add constant (relatively constant) data to tables.
-- Growing units
INSERT INTO `cmus` (`cmu_name`)
VALUES
  ('U133'),('U038'),('U111'),('U010'),('U108'),('U039'),('U082'),('U086'),('U142'),('U144'),('U143'),('U129'),('U047'),('U048'),('U046'),('U049'),('U053'),('U054'),('U056'),('U051'),('U057'),('U052'),('U064'),('U065'),('U025'),('U016'),('U017'),('U109'),('U110'),('U073'),('U069'),('U102'),('U099'),('U091'),('U092'),('U093'),('U095'),('U008'),('U083'),('U146'),('U131'),('U130'),('U128'),('U050'),('U055'),('U058'),('U059'),('U063'),('U066'),('U012'),('U014'),('U013'),('U015'),('U018'),('U019'),('U020'),('U024'),('U023'),('U080'),('U084'),('U112'),('U149'),('U045'),('U113'),('U117'),('U148'),('U119'),('U116'),('U120'),('U115'),('U034'),('U139'),('U136'),('U135'),('U147'),('U037'),('U036'),('U140'),('U137'),('U076'),('U079'),('U081'),('U072'),('U075'),('U031'),('U042'),('U104'),('U103'),('U101'),('U100'),('U107'),('U044'),('U074'),('U138'),('U035'),('U033'),('U132'),('U028'),('U011'),('U070'),('U071'),('U118'),('U114'),('U134'),('U009'),('U060'),('U061'),('U026'),('U027'),('U043'),('U062'),('U106'),('U122'),('U030'),('U121'),('U029'),('U032'),('U145'),('U105'),('U098'),('U078'),('U021'),('U068'),('U123'),('U124'),('U087'),('U005'),('U077'),('U088'),('U089'),('U090'),('U002'),('U001'),('U006'),('U007'),('U003'),('U004'),('U041'),('U022'),('U141'),('U067'),('U085'),('U094'),('U096'),('U097'),('U126'),('U040'),('U125'),('U127')
;

-- Mobile phone service providers
INSERT INTO `phone_service_providers` (`name`, `mms_gateway`, `sms_gateway`)
VALUES
  ('AT&T', 'mms.att.net', 'txt.att.net'),
  ('T-Mobile', 'tmomail.net', 'tmomail.net'),
  ('Verizon', 'vzwpix.com', 'vtext.com'),
  ('Sprint (Pre-merger)', 'pm.sprint.com', 'messaging.sprintpcs.com'),
  ('US Cellular', 'mms.uscc.net', 'email.uscc.net'),
  ('Straight Talk', 'mypixmessages.com', 'vtext.com'),
  ('Xfinity Mobile', 'mypixmessages.com', 'vtext.com'),
  ('Virgin Mobile', 'vmpix.com', 'vmobl.com'),
  ('Metro PCS', 'mymetropcs.com', 'mymetropcs.com'),
  ('Boost Mobile', 'myboostmobile.com', 'sms.myboostmobile.com'),
  ('Cricket Wireless', 'mms.cricketwireless.net', 'mms.cricketwireless.net'),
  ('Google Fi', 'msg.fi.google.com', 'msg.fi.google.com')
;
