/* This script creates all of the tables for the database. */

/* Stores user information. */
CREATE TABLE `users` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `firebase_uid` varchar(28) NULL,
  `phone_number` varchar(11) NULL,
  `email` varchar(50) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

/* Stores information about leases. */
CREATE TABLE `user_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `ncdmf_lease_id` varchar(20) NULL,
  `grow_area_name` varchar(3) NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `email_pref` boolean DEFAULT false,
  `text_pref` boolean DEFAULT false,
  `prob_pref` tinyint(3) DEFAULT 75,
  `deleted_by_user` boolean DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

/* Stores information about all potential leases retrieved from the NCDMF API. */
CREATE TABLE `ncdmf_leases` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ncdmf_lease_id` varchar(20) NULL,
  `grow_area_name` varchar(3) NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geometry` point NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

/* Stores calculated closure probabilities for each lease. */
CREATE TABLE `closure_probabilities` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `lease_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `prob_1d_perc` tinyint(3) NULL,
  `prob_2d_perc` tinyint(3) NULL,
  `prob_3d_perc` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

/* Stores a log of all notifications that are sent to users. */
CREATE TABLE `notification_log` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `closure_prob_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `notification_text` varchar(80) NULL,
  `send_success` boolean DEFAULT true,
  `created` datetime DEFAULT NOW(),
  PRIMARY KEY (`id`)
);

/* Stores text disclaimers that are displayed on various pages of the web app. */
CREATE TABLE `text_disclaimers` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `webapp_page` varchar(50) NULL,
  `disclaimer_text` mediumtext NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

/* Stores the min and max lease closure probabilities within each growing area. */
CREATE TABLE `sga_min_max` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `grow_area_name` varchar(3) NOT NULL,
  `min_1d_prob` tinyint(3) NULL,
  `max_1d_prob` tinyint(3) NULL,
  `min_2d_prob` tinyint(3) NULL,
  `max_2d_prob` tinyint(3) NULL,
  `min_3d_prob` tinyint(3) NULL,
  `max_3d_prob` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `phone_service_providers` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `mms_gateway` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
)

/* Add foreign key relations. */
ALTER TABLE `closure_probabilities` ADD CONSTRAINT `user_lease_fk` FOREIGN KEY (`lease_id`) REFERENCES `user_leases` (`id`);
ALTER TABLE `user_leases` ADD CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `user2_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `closure_prob_fk` FOREIGN KEY (`closure_prob_id`) REFERENCES `closure_probabilities` (`id`);
