/* This script creates all of the tables for the database. */

CREATE TABLE `notification_log` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `closure_prob_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `notification_text` varchar(80) NULL,
  `send_success` boolean NULL,
  `created` datetime DEFAULT NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `closure_probabilities` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `lease_info_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `rain_forecast_1d_in` decimal(3, 2) NULL,
  `rain_forecast_2d_in` decimal(3, 2) NULL,
  `rain_forecast_3d_in` decimal(3, 2) NULL,
  `prob_1d_perc` tinyint(3) NULL,
  `prob_2d_perc` tinyint(3) NULL,
  `prob_3d_perc` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `lease_info` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `lease_id` varchar(10) NULL,
  `grow_area_name` varchar(3) NULL,
  `rainfall_thresh_in` decimal(3, 2) NULL,
  `geo_boundary` json NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `subscriptions` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `lease_info_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `window_pref` tinyint(1) NULL,
  `prob_pref` tinyint(3) NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `text_disclaimers` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `webapp_page` varchar(50) NULL,
  `disclaimer_text` mediumtext NULL,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

CREATE TABLE `users` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NULL,
  `last_name` varchar(50) NULL,
  `phone_number` varchar(11) NULL,
  `email` varchar(50) NOT NULL,
  `sms_pref` boolean DEFAULT false,
  `email_pref` boolean DEFAULT false,
  `created` datetime DEFAULT NOW(),
  `updated` datetime DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`)
);

ALTER TABLE `closure_probabilities` ADD CONSTRAINT `lease_info_fk` FOREIGN KEY (`lease_info_id`) REFERENCES `lease_info` (`id`);
ALTER TABLE `subscriptions` ADD CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `subscriptions` ADD CONSTRAINT `lease_info2_fk` FOREIGN KEY (`lease_info_id`) REFERENCES `lease_info` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `user2_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
ALTER TABLE `notification_log` ADD CONSTRAINT `closure_prob_fk` FOREIGN KEY (`closure_prob_id`) REFERENCES `closure_probabilities` (`id`);
